# Firebase
VUE_APP_FIREBASE_API_KEY = api-key
VUE_APP_FIREBASE_AUTH_DOMAIN = auth-domain
VUE_APP_FIREBASE_PROJECT_ID = id
VUE_APP_FIREBASE_STORAGE_BUCKET = bucket
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = id
VUE_APP_FIREBASE_APP_ID = id
VUE_APP_FIREBASE_MEASUREMENT_ID = G-CHARS

VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es

VUE_APP_TECHNICAL_VISIT=https://calendly.com/victor-469/visita-tecnica
VUE_APP_VISIT=https://calendly.com/victor-469/visita
